# Template for user-supplied catalog files

# It is recommended you put installable items and include-file lines to reference the iLife and/or
# iWork update catalogs in this file.

#
#	Settings
#

#Installer Choices File:	/Users/Shared/InstallerChoices.xml	sha1:bc081614c311f5fa51d460e6bc03a4cf121be260
#Supporting Disc:			<file-name or path> tab <checksum string>

#ISO Language Code:			<iso language code>
#Output Volume Name:		<volume name>
#Output File Name:			Vanilla.10.8.i386.hfs

include-file:				10.8_vanilla.catalog
include-file:				printers.catalog
include-file:				clearReg.catalog
include-file:				puppet.catalog
include-file:				iLife11.catalog
include-file:				iLife11_10.7_Updates.catalog