# Template for user-supplied catalog files

# It is recommended you put installable items and include-file lines to reference the iLife and/or
# iWork update catalogs in this file.

#
#	Settings
#

#Installer Choices File:	/Users/Shared/InstallerChoices.xml	sha1:bc081614c311f5fa51d460e6bc03a4cf121be260
#Supporting Disc:			<file-name or path> tab <checksum string>

#ISO Language Code:			<iso language code>
#Output Volume Name:		<volume name>


Third Party Software:
	puppet_launchd	http://instapkgs.pebbleit.com/puppet/puppet_launchd.dmg	sha1:a891eb35395d8d72644589e7d452b09a1959a801